module UsersModule
  # Version 1 module of UsersModule
  module V1
    require 'rails_helper'
    require 'json'

    # This spec was generated by rspec-rails when you ran the scaffold generator.
    # It demonstrates how one might use RSpec to specify the controller code that
    # was generated by Rails when you ran the scaffold generator.
    #
    # It assumes that the implementation code is generated by the rails scaffold
    # generator.  If you are using any extension libraries to generate different
    # controller code, this generated spec may or may not pass.
    #
    # It only uses APIs available in rails and/or rspec-rails.  There are a number
    # of tools you can use to make these specs even more expressive, but we're
    # sticking to rails and rspec-rails APIs to keep things simple and stable.
    #
    # Compared to earlier versions of this generator, there is very limited use of
    # stubs and message expectations in this spec.  Stubs are only used when there
    # is no simpler way to get a handle on the object needed for the example.
    # Message expectations are only used when there is no simpler way to specify
    # that an instance is receiving a specific message.

    RSpec.describe UsersModule::V1::RolesController, type: :controller do
      let(:content_util) { CommonModule::V1::Content }
      let(:response_codes_util) { CommonModule::V1::ResponseCodes }
      let(:status_codes_util) { CommonModule::V1::StatusCodes }
      let(:role_service) { UsersModule::V1::RoleService }
      let(:role_response_decorator) { UsersModule::V1::RoleResponseDecorator }
      let(:user_response_decorator) { UsersModule::V1::UserResponseDecorator }

      let(:role) { FactoryGirl.build(:role) }
      let(:user) { FactoryGirl.build(:user) }

      # This should return the minimal set of values that should be in the session
      # in order to pass any filters (e.g. authentication) defined in
      # UsersController. Be sure to keep this updated too.
      let(:access_control_controller) { UsersModule::V1::AccessControlController }
      let(:stub_before_actions) { access_control_controller.any_instance.stub(:before_actions).and_return(true) }
      let(:stub_after_actions) { access_control_controller.any_instance.stub(:after_actions).and_return(true) }
      before(:each) do
        stub_before_actions
        stub_after_actions
      end

      describe 'create role' do
        let(:role_params) {
          {
            role_name: Faker::Lorem.word,
            permissions: [Faker::Number.number(1)],
            parent_id: Faker::Number.number(1)
          }
        }

        it 'with all valid parameters' do
          stub_ok_response = role_response_decorator.create_ok_response(role)
          role_service.any_instance.stub(:create_role).and_return(stub_ok_response)
          post :create_role, role: role_params
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = role_response_decorator.create_response_bad_request
          role_service.any_instance.stub(:create_role).and_return(stub_bad_response)
          post :create_role, role: role_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'with invalid arguments' do
          stub_invalid_data_response = role_response_decorator.create_response_invalid_data_passed
          role_service.any_instance.stub(:create_role).and_return(stub_invalid_data_response)
          post :create_role, role: role_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end
      end

      describe 'update role' do
        let(:role_id) { Faker::Number.number(1) }
        let(:role_params) {
          {
            role_name: Faker::Lorem.word,
            permissions: [Faker::Number.number(1)]
          }
        }

        it 'with all valid parameters' do
          stub_ok_response = role_response_decorator.create_ok_response(role)
          role_service.any_instance.stub(:update_role).and_return(stub_ok_response)
          put :update_role, role: role_params, role_id: role_id
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = role_response_decorator.create_response_bad_request
          role_service.any_instance.stub(:update_role).and_return(stub_bad_response)
          put :update_role, role: role_params, role_id: role_id
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'with invalid arguments' do
          stub_invalid_arguments_response = role_response_decorator.create_response_invalid_arguments_error
          role_service.any_instance.stub(:update_role).and_return(stub_invalid_arguments_response)
          put :update_role, role: role_params, role_id: role_id
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end
      end

      describe 'get user role' do
        it 'with all valid parameters' do
          stub_ok_response = role_response_decorator.create_response_user_roles([role])
          role_service.any_instance.stub(:get_user_role).and_return(stub_ok_response)
          get :get_user_role
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with invalid requested user' do
          stub_unauthenticated_response = user_response_decorator.create_response_unauthenticated_user
          role_service.any_instance.stub(:get_user_role).and_return(stub_unauthenticated_response)
          get :get_user_role
          expect(response).to have_http_status(status_codes_util::UN_AUTHORIZED)
        end
      end

      describe 'get roles tree' do
        it 'with all valid parameters' do
          stub_ok_response = role_response_decorator.create_response_roles_tree([role])
          role_service.any_instance.stub(:get_roles_tree).and_return(stub_ok_response)
          get :get_roles_tree
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with invalid requested user' do
          stub_unauthenticated_response = user_response_decorator.create_response_unauthenticated_user
          role_service.any_instance.stub(:get_roles_tree).and_return(stub_unauthenticated_response)
          get :get_roles_tree
          expect(response).to have_http_status(status_codes_util::UN_AUTHORIZED)
        end
      end

      describe 'get users for role' do
        let(:role_id) { Faker::Number.number(1) }

        it 'with all valid parameters' do
          stub_ok_response = user_response_decorator.create_users_detail_response([user])
          role_service.any_instance.stub(:get_users_for_role).and_return(stub_ok_response)
          get :get_users_for_role, role_id: role_id
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = role_response_decorator.create_response_bad_request
          role_service.any_instance.stub(:get_users_for_role).and_return(stub_bad_response)
          get :get_users_for_role, role_id: role_id
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'with invalid arguments' do
          stub_invalid_data_response = role_response_decorator.create_response_invalid_data_passed
          role_service.any_instance.stub(:get_users_for_role).and_return(stub_invalid_data_response)
          get :get_users_for_role, role_id: role_id
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end
      end

      describe 'get all permissions' do
        let(:permissions) {
          [
            {
              id: Faker::Number.number(1),
              label: Faker::Lorem.word,
              description: Faker::Lorem.sentence
            }
          ]
        }

        it 'when able to fetch permissions' do
          stub_ok_response = role_response_decorator.create_permissions_response(permissions)
          role_service.any_instance.stub(:get_all_permissions).and_return(stub_ok_response)
          get :get_all_permissions
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'when unable to fetch permissions' do
          stub_bad_response = role_response_decorator.create_response_runtime_error
          role_service.any_instance.stub(:get_all_permissions).and_return(stub_bad_response)
          get :get_all_permissions
          expect(response).to have_http_status(status_codes_util::INTERNAL_SERVER_ERROR)
        end
      end
    # End of Rspec class
    end
  end
end
