#
# Class to create inventory_order table
#
class CreateInventoryOrder < ActiveRecord::Migration
  #
  # Function to create inventory_order table with following attributes:
  #  * order_id: string order id generated by us
  #
  def up
    create_table :inventory_orders do |t|
      t.string :order_id
      t.integer :status

      t.references :user, index: true, foreign_key: true
      t.references :warehouse, index: true, foreign_key: true
      t.references :inventory, index: true, foreign_key: true
      t.references :billing_address, references: :warehouse_address
      t.references :shipping_address, references: :warehouse_address
      t.timestamps null: false
    end
  end

  #
  # Drop table inventory_order
  #
  def down
    drop_table :inventory_orders
  end
end
